import os

# Пути к файлам базы данных
USERS_DB_PATH = "memory/bot_users.json"
CODES_DB_PATH = "memory/redemption_codes.json"

# Список вопросов для теста
TEST_QUESTIONS = [
    {"text": "Ваш компьютер стал заметно медленнее загружать файлы или программы, и вы слышите необычные шумы (гул, треск, щелчки) от жесткого диска?"},
    {"text": "Вентиляторы компьютера гудят громче обычного, а сам ПК часто перегревается (горячий на ощупь), даже при небольших нагрузках?"},
    {"text": 'На экране монитора регулярно появляются полосы, искажения, "глюки" или внезапно пропадает изображение, особенно во время работы или игр?'},
    {"text": 'Система часто "зависает", работает с заметными задержками, а программы запускаются нестабильно или не с первого раза, даже после перезагрузки?'},
    {"text": 'На вашем компьютере периодически появляются "синие экраны смерти" (BSOD) с кодами ошибок, особенно при высокой нагрузке или запуске требовательных приложений?'},
    {"text": "Компьютер самопроизвольно выключается или перезапускается без предупреждения, иногда даже при просмотре видео или работе в браузере?"},
    {"text": "При включении компьютера вы слышите короткие или длинные звуковые сигналы (пищание) из системного блока, и ПК не загружается нормально?"},
    {"text": "На вашем компьютере самостоятельно запускаются программы, открываются окна с рекламой, или вы замечаете появление новых, вами не устанавливаемых приложений?"},
]


# ID, куда отправлять уведомления о новых заявках (пока ваш ID)
ADMIN_NOTIFICATION_CHAT_ID = 7477930232

# Список ID менеджеров, имеющих доступ к админ-функциям
MANAGER_IDS = [ADMIN_NOTIFICATION_CHAT_ID]

TELEGRAM_BOT_TOKEN = os.environ.get("TELEGRAM_BOT_TOKEN")
if not TELEGRAM_BOT_TOKEN:
    raise ValueError("Отсутствует токен Telegram бота. Установите переменную окружения TELEGRAM_BOT_TOKEN.")

# Текстовые константы для диалогов
DIAGNOSTIC_REQUEST_TEXT = "Привет, {first_name}! 👋 Чтобы получить точную информацию о состоянии вашего компьютера или заказать любую другую услугу, выберите удобный способ связи:\n\n📞 **Позвонить нам сейчас:** +7 (3842) 76-76-76\n\nИли нажмите кнопку ниже, и мы сами вам перезвоним! 👇"
REQUEST_PHONE_NUMBER_TEXT = "Привет, {first_name}! 👋 Чтобы мы могли с вами связаться, пожалуйста, поделитесь своим номером телефона. Вы можете нажать кнопку ниже или ввести номер вручную в формате +79XXXXXXXXX."
PHONE_RECEIVED_CONFIRMATION = "Спасибо, {first_name}! Мы получили ваш номер телефона ({phone_number}) и скоро свяжемся с вами для уточнения деталей!"
INVALID_PHONE_NUMBER_FORMAT = "Неверный формат номера. Пожалуйста, введите номер в формате +79XXXXXXXXX."
ADMIN_NEW_CALLBACK_REQUEST = "🔔 **Новая заявка на обратный звонок!**\nИмя: {first_name}\nID: `{user_id}`\nUsername: @{username}\nТелефон: `{phone_number}`\n"