import os

# Пути к файлам базы данных
USERS_DB_PATH = "memory/bot_users.json"
CODES_DB_PATH = "memory/redemption_codes.json"

# Список вопросов для теста
TEST_QUESTIONS = [
    {"text": "Ваш компьютер стал заметно медленнее загружать файлы или программы, и вы слышите необычные шумы (гул, треск, щелчки) от жесткого диска?"},
    {"text": "Вентиляторы компьютера гудят громче обычного, а сам ПК часто перегревается (горячий на ощупь), даже при небольших нагрузках?"},
    {"text": "На экране монитора регулярно появляются полосы, искажения, "глюки" или внезапно пропадает изображение, особенно во время работы или игр?"},
    {"text": "Система часто "зависает", работает с заметными задержками, а программы запускаются нестабильно или не с первого раза, даже после перезагрузки?"},
    {"text": "На вашем компьютере периодически появляются "синие экраны смерти" (BSOD) с кодами ошибок, особенно при высокой нагрузке или запуске требовательных приложений?"},
    {"text": "Компьютер самопроизвольно выключается или перезапускается без предупреждения, иногда даже при просмотре видео или работе в браузере?"},
    {"text": "При включении компьютера вы слышите короткие или длинные звуковые сигналы (пищание) из системного блока, и ПК не загружается нормально?"},
    {"text": "На вашем компьютере самостоятельно запускаются программы, открываются окна с рекламой, или вы замечаете появление новых, вами не устанавливаемых приложений?"},
]


# ID, куда отправлять уведомления о новых заявках (пока ваш ID)
ADMIN_NOTIFICATION_CHAT_ID = 7477930232

TELEGRAM_BOT_TOKEN = os.environ.get("TELEGRAM_BOT_TOKEN")
if not TELEGRAM_BOT_TOKEN:
    raise ValueError("Отсутствует токен Telegram бота. Установите переменную окружения TELEGRAM_BOT_TOKEN.")
